# Static assets — immutable (fingerprinted by Astro build)
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/realtime.js
  Cache-Control: public, max-age=0, s-maxage=60

/js/contact-submit.js
  Cache-Control: public, max-age=0, s-maxage=60

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Images served from worker
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Style.css
/style.css
  Cache-Control: public, max-age=31536000, immutable

# HTML pages
/
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/about
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/contact
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/portfolio
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

/portfolio-*
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=86400

# Robots / sitemap
/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600
